/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E         &kp R  &kp T        &kp Y          &kp U      &kp I      &kp O    &kp P     &kp ESCAPE
&kp LCTRL  &kp A  &kp S  &kp D         &kp F  &kp G        &kp H          &kp J      &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C         &kp V  &kp B        &kp N          &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                         &kp LEFT_ALT  &mo 1  &kp ENTER    &kp BACKSPACE  &kp SPACE  &mo 2
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&kp ESCAPE    &kp PRINTSCREEN  &kp N7        &kp N8  &kp N9  &kp DELETE    &kp EXCLAMATION  &kp GRAVE  &kp TILDE   &kp BACKSLASH  &trans         &trans
&kp LEFT_ALT  &kp CAPS         &kp NUMBER_4  &kp N5  &kp N6  &kp N0        &kp AT_SIGN      &kp EQUAL  &kp MINUS   &kp PIPE       &kp ASTERISK   &kp DOT
&kp LSHFT     &kp LEFT_GUI     &kp N1        &kp N2  &kp N3  &kp DOT       &kp HASH         &kp CARET  &kp DOLLAR  &kp PERCENT    &kp AMPERSAND  &kp D
                                             &trans  &trans  &kp SPACE     &trans           &trans     &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&kp TAB    &trans  &bt BT_CLR  &bt BT_NXT    &kp C_VOLUME_UP    &trans    &kp HOME  &kp PAGE_UP  &kp UP_ARROW  &kp PAGE_DOWN  &mo 3   &kp DEL
&kp LCTRL  &trans  &trans      &trans        &kp C_VOLUME_DOWN  &trans    &kp END   &kp LEFT     &kp DOWN      &kp RIGHT      &trans  &kp F5
&trans     &trans  &trans      &trans        &kp K_MUTE         &trans    &trans    &trans       &trans        &trans         &trans  &trans
                               &kp LEFT_ALT  &trans             &trans    &trans    &trans       &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
